{
  "name": "icf1",
  "short_name": "icf1",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#101111",
  "background_color": "#101111",
  "description": "Web3 Fantasy F1",
  "orientation": "landscape-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://gw4gh-taaaa-aaaal-qjfia-cai.raw.icp0.io/favicons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://gw4gh-taaaa-aaaal-qjfia-cai.raw.icp0.io/favicons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
